NEXT_PUBLIC_API_URL="http://localhost:5000"
NEXT_PUBLIC_INSTAGRAM_ACCESS_TOKEN=IGQVJVbjNrZAlU0S1JUaGNHWUtzNmdDN3Fzalo0SUhHMHdrZA1pVZAldndndZAT09xd1lkaUtoQkxNdlR6Vm5QTnRBUkdrWEVfUG5KaEtmcTNIWXFaV3JUU1diVS0taHdqWmNJTjZAUbUU1U0NhVXRwTmRUdgZDZD
